{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aidoc;Username=aidoc;Password=aidoc_dev_password"
  },
  "Storage": {
    "Root": "uploads"
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  },
  "Embedding": {
    "BaseUrl": "http://localhost:11434",
    "Model": "bge-m3",
    "Dimension": 1024
  },
  "Rag": {
    "TopK": 5,
    "MaxHistoryMessages": 10
  },
  "LlmPricing": {
    "PromptUsdPer1M": 0.27,
    "CompletionUsdPer1M": 1.10
  }
}
